\Title: The Radio to GeV Afterglow of GRB 221009A 
Authors: Laskar T., Alexander K.D., Margutti R., Eftekhari T., 
    Chornock R., Berger E., Cendes Y., Duerr A., Perley D.A., Edvige Ravasio M.,
    Yamazaki R., Ayache E.H., Barclay T., Barniol Duran R., Bhandari S., 
    Brethauer D., Christy C.T., Coppejans D.L., Duffell P., Fong W.-F., 
    Gomboc A., Guidorzi C., Kennea J.A., Kobayashi S., Levan A., Lobanov A.P., 
    Metzger B.D., Ros E., Schroeder G., Williams P.K.G.
Table: Radio observations of GRB 221009A
================================================================================
Byte-by-byte Description of file: apjlacbfadt1_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label  Explanations
--------------------------------------------------------------------------------
   1-  7 F7.4   d       t      Mid-time since Fermi/GBM trigger (1)
   9- 18 A10    Hz      q      Center frequency, Hz
  20- 26 F7.1   uJy     FluxD  Flux density, uJy
  28- 33 F6.1   uJy   e_FluxD  Flux density uncertainty, uJy
  35- 35 I1     ---     det    detection flag, 1 for detection, 0 for 3{sigma} upper limit
  37- 43 A7     ---     obs    observatory
  45- 49 A5     ---     band   radio band
  51- 55 I5     ---     Refs   References (2)
  57- 58 A2     ---     flag   Observation flag(s) (3)
--------------------------------------------------------------------------------
Note (1): Mid-time since Fermi/GBM trigger at 2022-10-09 13:16:59.000 UT.
Note (2): References --
        0 = this work;
    32676 = GCN 32676; de Ugarte Postigo et al. 2022/10/11 09:09:27 GMT, 
    32736 = GCN 32736; Leung, Lenc, Murphy, 2022/10/13 10:48:46 GMT
Note (3): Observation flags --
    a = The noise in the image of L-band data taken on 2022 Oct 15
        was much higher than in the other epochs due to significant
        RFI contamination;
    b = The sixth ALMA epoch used J1550+0527 as flux density
        calibrator; this execution was affected by a correlator issue
        and was re-observed, the second time using J2232+1143, which 
        is the value reported here;
    c = The cleaning process reveals residuals characteristic of
        phase decorrelation and the resulting ATCA SEDs are extremely
        steep and are inconsistent with an extrapolation to nearly
        contemporaneous ALMA observations. Whereas phase-only
        self-calibration recovers some flux, the signal-to-noise in
        the data is too low for adequate self-calibration. We list
        the ATCA measurements for completeness, but we do not use
        these in the modeling in this work, and we caution against
        the use of these data in other works without more careful
        attention to the calibration;
    d = For the second VLA epoch taken on 2022 Oct 15, the flux
        calibrator scans were defective. We calibrated this
        observation using flux calibrator data at the same
        frequencies taken from the first epoch instead, and achieved
        excellent agreement for the derived flux density of the gain
        calibrator.
    e = No uncertainty was reported for this measurement and an SNR of 15 
        was assumed.
--------------------------------------------------------------------------------
 1.140  90e9       15000.  1000.  1 NOEMA   3mm   32676 e  
 2.825  888e6       2200.   100.  1 ASKAP   UHF   32736 -- 
 1.263  1.284e9     2103.    24.  1 MeerKAT L         0 -- 
 4.004  1.284e9     6273.    36.  1 MeerKAT L         0 -- 
 6.1258 1.284e9     5660.   180.  1 MeerKAT L         0 a  
11.0986 1.284e9     4957.    34.  1 MeerKAT L         0 -- 
16.1615 1.284e9     4036.    47.  1 MeerKAT L         0 -- 
49.1090 1.284e9     2131.    73.  1 MeerKAT L         0 -- 
11.0986 0.815e9     3260.   310.  1 MeerKAT UHF       0 -- 
16.1615 0.815e9     3130.   160.  1 MeerKAT UHF       0 -- 
49.1132 0.815e9     1230.   271.  1 MeerKAT UHF       0 -- 
97.8042 1.284e9     1064.    35.  1 MeerKAT L         0 -- 
18.0267 0.400e9     1275.3  393.9 1 GMRT    P         0 -- 
21.8795 0.746e9     1893.3  208.1 1 GMRT    UHF       0 -- 
21.8247 1.264e9     2873.7  111.6 1 GMRT    L         0 -- 
33.0174 0.400e9      860.9  178.7 1 GMRT    P         0 -- 
32.8628 0.746e9     2123.1  167.9 1 GMRT    UHF       0 -- 
33.7433 1.264e9     2326.2   75.1 1 GMRT    L         0 -- 
50.9823 0.400e9      748.0  180.0 1 GMRT    P         0 -- 
78.8448 0.400e9      942.0  138.0 1 GMRT    P         0 -- 
78.9240 0.746e9      861.1  289.0 1 GMRT    UHF       0 -- 
78.7403 1.264e9     1317.1   98.2 1 GMRT    L         0 -- 
 2.3630 97.5e9      9210.    90.  1 ALMA    3mm       0 -- 
 4.3778 97.5e9      6625.    21.  1 ALMA    3mm       0 -- 
 6.3326 97.5e9      5315.    36.  1 ALMA    3mm       0 -- 
10.4285 97.5e9      3384.    24.  1 ALMA    3mm       0 -- 
15.3385 97.5e9      2324.    21.  1 ALMA    3mm       0 -- 
75.1778 97.5e9       441.    20.  1 ALMA    3mm       0 b  
99.0417 97.5e9       280.    18.  1 ALMA    3mm       0 -- 
39.1913 97.5e9      1010.    52.  1 NOEMA   3mm       0 -- 
54.2403 97.5e9       714.    30.  1 NOEMA   3mm       0 -- 
 5.7993 16.7e9      7204.    39.  1 ATCA    U4        0 c  
 5.7993 21.2e9      6489.    52.3 1 ATCA    K2        0 c  
 5.8222 34.0e9      5308.    35.3 1 ATCA    Ka4       0 c  
 5.8073 46.0e9      4435.    95.8 1 ATCA    Q         0 c  
14.7354 16.7e9      2921.    47.1 1 ATCA    U4        0 c  
14.7354 21.2e9      2795.   115.  1 ATCA    K2        0 c  
14.7299 34.0e9      2057.    74.3 1 ATCA    Ka4       0 c  
14.7417 46.0e9      1648.5  111.1 1 ATCA    Q         0 c  
25.7128 16.7e9      2141.    19.  1 ATCA    U4        0 c  
25.7128 21.2e9      2110.    39.  1 ATCA    K2        0 c  
25.7181 34.0e9      1803.    28.  1 ATCA    Ka        0 c  
40.7098 16.7e9      1587.    15.  1 ATCA    U4        0 c  
40.7098 21.2e9      1320.    21.  1 ATCA    K2        0 c  
40.7260 34.0e9       770.    35.  1 ATCA    Ka4       0 c  
 3.4703 2.5e9      11124.    86.  1 VLA     S1        0 -- 
 3.4703 3.50e9     11443.   183.  1 VLA     S2        0 -- 
 3.4703 5.0e9      10567.    64.5 1 VLA     C1        0 -- 
 3.4703 7.0e9      10131.    42.5 1 VLA     C2        0 -- 
 3.4651 9.0e9       9869.    68.  1 VLA     X1        0 -- 
 3.4651 11.0e9      9175.    68.  1 VLA     X2        0 -- 
 3.4601 12.779e9    9100.0  107.1 1 VLA     U1        0 -- 
 3.4601 14.315e9    8802.8  101.7 1 VLA     U2        0 -- 
 3.4601 15.851e9    8555.7  114.5 1 VLA     U3        0 -- 
 3.4601 17.387e9    8511.9  139.1 1 VLA     U5        0 -- 
 3.4540 19.0e9      8376.   129.  1 VLA     K1        0 -- 
 3.4540 21.0e9      8151.   135.  1 VLA     K2        0 -- 
 3.4540 23.0e9      7903.   136.  1 VLA     K3        0 -- 
 3.4540 25.0e9      7902.   140.  1 VLA     K4        0 -- 
 6.4465 2.5e9       7757.8   81.7 1 VLA     S1        0 d  
 6.4465 3.50e9      7661.3   73.9 1 VLA     S2        0 d  
 6.4404 5.0e9       7185.5   72.0 1 VLA     C1        0 d  
 6.4404 7.0e9       7366.5   85.3 1 VLA     C2        0 d  
 6.4352 9.0e9       7319.3   41.7 1 VLA     X1        0 d  
 6.4352 11.0e9      6660.1   55.0 1 VLA     X2        0 d  
 6.4302 12.779e9    6438.6   57.8 1 VLA     U1        0 d  
 6.4302 14.315e9    6041.7   43.8 1 VLA     U2        0 d  
 6.4302 15.851e9    5958.1   51.2 1 VLA     U3        0 d  
 6.4302 17.387e9    5439.8   72.4 1 VLA     U5        0 d  
12.4500 2.5e9       5316.0   44.2 1 VLA     S1        0 -- 
12.4500 3.50e9      4817.9   40.8 1 VLA     S2        0 -- 
12.4438 5.0e9       4409.7   33.2 1 VLA     C1        0 -- 
12.4438 7.0e9       3847.7   48.8 1 VLA     C2        0 -- 
12.4387 9.0e9       3539.9  139.8 1 VLA     X1        0 -- 
12.4387 11.0e9      3330.0  187.7 1 VLA     X2        0 -- 
12.4337 12.779e9    3339.6   24.3 1 VLA     U1        0 -- 
12.4337 14.315e9    3387.2   28.4 1 VLA     U2        0 -- 
12.4337 15.851e9    3453.1   35.9 1 VLA     U3        0 -- 
12.4337 17.387e9    3356.9   46.6 1 VLA     U5        0 -- 
17.5000 2.5e9       3501.    71.3 1 VLA     S1        0 -- 
17.5000 3.50e9      3336.    55.4 1 VLA     S2        0 -- 
17.4947 5.0e9       3133.    71.4 1 VLA     C1        0 -- 
17.4947 7.0e9       2880.    69.0 1 VLA     C2        0 -- 
17.4849 9.0e9       2695.    37.5 1 VLA     X1        0 -- 
17.4849 11.0e9      2559.    44.1 1 VLA     X2        0 -- 
28.3451 2.5e9       2375.6   86.  1 VLA     S1        0 -- 
28.3451 3.50e9      2252.3   50.9 1 VLA     S2        0 -- 
28.3389 5.0e9       2044.0   45.2 1 VLA     C1        0 -- 
28.3389 7.0e9       1888.6   44.3 1 VLA     C2        0 -- 
28.3337 9.0e9       1833.0   28.9 1 VLA     X1        0 -- 
28.3337 11.0e9      1768.6   30.1 1 VLA     X2        0 -- 
28.3287 12.779e9    1694.1   58.4 1 VLA     U1        0 -- 
28.3287 14.315e9    1670.2   57.5 1 VLA     U2        0 -- 
28.3287 15.851e9    1642.2   62.5 1 VLA     U3        0 -- 
28.3287 17.387e9    1592.9   74.4 1 VLA     U5        0 -- 
52.5026 2.50e9      1769.8   80.5 1 VLA     S1        0 -- 
52.5026 3.50e9      1653.2   66.6 1 VLA     S2        0 -- 
52.4964 5.0e9       1633.1   46.0 1 VLA     C1        0 -- 
52.4964 7.0e9       1475.1   39.1 1 VLA     C2        0 -- 
52.4913 9.0e9       1344.0   29.4 1 VLA     X1        0 -- 
52.4913 11.0e9      1256.1   44.8 1 VLA     X2        0 -- 
52.4862 12.779e9    1198.2   37.1 1 VLA     U1        0 -- 
52.4862 14.315e9    1102.6   29.9 1 VLA     U2        0 -- 
52.4862 15.851e9    1064.4   29.2 1 VLA     U3        0 -- 
52.4862 17.387e9    1055.5   42.8 1 VLA     U5        0 -- 
52.4801 19.0e9      1041.4   51.0 1 VLA     K1        0 -- 
52.4801 21.0e9      1027.3   68.3 1 VLA     K2        0 -- 
52.4801 23.0e9       996.4   68.2 1 VLA     K3        0 -- 
52.4801 25.0e9       867.6   53.7 1 VLA     K4        0 -- 
52.4734 30.0e9       868.5   61.0 1 VLA     Ka1       0 -- 
52.4734 32.0e9       894.4   57.7 1 VLA     Ka2       0 -- 
52.4734 34.0e9       736.1   75.1 1 VLA     Ka3       0 -- 
52.4734 36.0e9       740.7   68.3 1 VLA     Ka4       0 -- 
76.4478 2.50e9      1038.4   58.4 1 VLA     S1        0 -- 
76.4478 3.50e9      1034.1   41.7 1 VLA     S2        0 -- 
76.4416 5.0e9       1021.6   32.0 1 VLA     C1        0 -- 
76.4416 7.0e9        896.0   29.4 1 VLA     C2        0 -- 
76.4365 9.0e9        825.3   38.0 1 VLA     X1        0 -- 
76.4365 11.0e9       822.2   33.2 1 VLA     X2        0 -- 
76.4314 12.779e9     782.0   29.9 1 VLA     U1        0 -- 
76.4314 14.315e9     713.2   29.1 1 VLA     U2        0 -- 
76.4314 15.851e9     711.0   28.7 1 VLA     U3        0 -- 
76.4314 17.387e9     665.2   37.7 1 VLA     U5        0 -- 
76.4253 19.0e9       637.7   51.9 1 VLA     K1        0 -- 
76.4253 21.0e9       555.2   35.6 1 VLA     K2        0 -- 
76.4253 23.0e9       531.9   59.0 1 VLA     K3        0 -- 
76.4253 25.0e9       578.1   42.4 1 VLA     K4        0 -- 
76.4186 30.0e9       488.8   55.5 1 VLA     Ka1       0 -- 
76.4186 32.0e9       453.6   42.3 1 VLA     Ka2       0 -- 
76.4186 34.0e9       431.7   65.6 1 VLA     Ka3       0 -- 
76.4186 36.0e9       385.6   54.8 1 VLA     Ka4       0 -- 
 2.6809 2.3070e+11  9440.   900.  1 SMA     1.3mm     0 -- 
 3.6895 2.2554e+11  7690.   960.  1 SMA     1.3mm     0 -- 
 5.7035 2.2901e+11  4950.   370.  1 SMA     1.3mm     0 -- 
 5.7035 2.9001e+11  4970.   690.  1 SMA     1.1mm     0 -- 
 6.6650 2.2954e+11  4190.   780.  1 SMA     1.3mm     0 -- 
 7.6903 2.7200e+11  4160.   510.  1 SMA     1.1mm     0 -- 
 7.6903 3.4100e+11  2960.  1300.  0 SMA     0.9mm     0 -- 
 8.6261 2.2954e+11  3830.   740.  1 SMA     1.3mm     0 -- 
13.6933 3.4602e+11    10.  1170.  0 SMA     0.9mm     0 -- 
14.6327 2.2514e+11   680.   840.  0 SMA     1.3mm     0 -- 
28.6414 2.3540e+11   360.   650.  0 SMA     1.3mm     0 -- 
12.404  8.3e+09     3020.    77.  1 VLBA    X0        0 -- 
21.393  8.3e+09     2122.    45.  1 VLBA    X0        0 -- 
36.300  8.3e+09     1347.    47.  1 VLBA    X0        0 -- 
64.208  8.3e+09      886.    82.  1 VLBA    X0        0 -- 
